Author: Ken Gangle
Email: kgangle@uoregon.edu

This program calculates the opening and closing times of stations on a bike marathon. When the brevet times are shared (ex. 600 end distance, 600 start distance) the earlier mention of the distance is used to calculate the time. 




   

The algorithm for calculating controle times is described here (https://rusa.org/pages/acp-brevet-control-times-calculator). Additional background information is given here (https://rusa.org/pages/rulesForRiders). 





